---

logger:
  hosts:
    logger.ecorp.local:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'

dc:
  hosts:
    dc.ecorp.local:

wef:
  hosts:
    wef.ecorp.local:

database:
  hosts:
    database.ecorp.local:  

web:
  hosts:
    web.ecorp.public:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'    

win10:
  hosts:
    win10.ecorp.local:
    win102.ecorp.local:

secret:
  hosts:
    secret.ecorp.local:

ctf:
  hosts:
    ctf.ecorp.public:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'    